<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>13</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>bps_t</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <id>2819487a-b85a-4776-ad71-895cbc1d495c</id>
      <name>Board1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="5.0" y="3.4"/>
        <point x="6.6" y="5.8"/>
      </controlPoints>
      <firstPoint x="5.0" y="3.4"/>
      <secondPoint x="6.6" y="5.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="40.64" unit="mm"/>
      <width value="60.96" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>5ad9f945-de7a-44f5-b7ec-1d9222a21fe9</id>
      <name>Trace5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="3.5"/>
        <point x="5.7" y="4.7"/>
        <point x="5.7" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>1e89d70a-2948-44b9-a2ce-dddf5df0e782</id>
      <name>Trace4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="3.5"/>
        <point x="6.0" y="3.5"/>
        <point x="5.85" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>96f3be56-48c5-4a37-b02c-f64fdc4b263f</id>
      <name>Trace6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.6" y="4.7"/>
        <point x="5.4" y="4.7"/>
        <point x="5.5" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>f1ec8ce1-334f-4932-814d-e8ad88dd6f0e</id>
      <name>Trace7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.4" y="4.7"/>
        <point x="5.4" y="4.9"/>
        <point x="5.4" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>17942f1f-ba4f-4847-99b3-939065dcabfa</id>
      <name>Trace8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.6"/>
        <point x="5.8" y="3.6"/>
        <point x="5.9" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>1a4ec12f-aef8-4bd7-b179-b8a4d14ae101</id>
      <name>Trace9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="3.6"/>
        <point x="5.8" y="4.4"/>
        <point x="5.8" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>519cd8d0-33f1-455c-ac6b-32574f8d528c</id>
      <name>Trace10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="4.4"/>
        <point x="6.3" y="4.4"/>
        <point x="6.05" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a0230a2c-ea1c-4908-9b7a-6f90bfe3b9ac</id>
      <name>Trace11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.6" y="4.7"/>
        <point x="6.3" y="4.7"/>
        <point x="5.95" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>68d94495-6adf-486f-ad47-df9bfe76d96b</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="4.4"/>
        <point x="6.0" y="4.9"/>
        <point x="6.0" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>b1a93d39-3d88-4e96-bb4b-62906aa4a64e</id>
      <name>Trace1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.6"/>
        <point x="6.2" y="3.6"/>
        <point x="6.1" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>3b9fac06-d273-4806-9367-a407156711d2</id>
      <name>Trace2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="3.8"/>
        <point x="6.2" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>ef5c9c0e-d06d-474f-8238-a9828b6817bb</id>
      <name>Trace3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="4.0"/>
        <point x="6.2" y="4.0"/>
        <point x="6.1" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>3d562acb-c6df-41cd-aa6e-ab4f7d853931</id>
      <name>Trace12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="4.0"/>
        <point x="6.2" y="3.9"/>
        <point x="6.2" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>ec9e935b-4d47-4565-a985-db7f5410e407</id>
      <name>Trace13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.6" y="4.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a4e9df53-510a-40d3-9768-d4c0bc4036e7</id>
      <name>Trace14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.5" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>d476f30e-7884-4ec3-95b0-e44ce76f2433</id>
      <name>Trace15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="4.5"/>
        <point x="6.3" y="4.5"/>
        <point x="6.05" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>a65b3f21-29f0-4459-b992-7c77e2a158cb</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="4.5"/>
        <point x="5.6" y="4.5"/>
        <point x="5.7" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.SolderPad>
      <id>f71bab92-cb43-4af7-9c95-ad14a68aab86</id>
      <name>Pad1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>c2e355e0-1f90-49f9-b18f-1f0699c84c69</id>
      <name>Pad2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>0920d04a-8301-46e8-b514-a7e862ebae3c</id>
      <name>Pad3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>58f4880f-1b43-49e4-b042-f2089b3d4b35</id>
      <name>Pad4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>6c93f728-4ef1-49c7-a721-85d20b8d0e92</id>
      <name>Pad5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>82490abb-ecd0-4884-84ee-9f0efacbeaac</id>
      <name>Pad6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f514a54e-cf9e-4a80-bb9f-3f37e1a15ae7</id>
      <name>Pad7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>73b896eb-17a2-4770-8ce9-fd5d8a3851c7</id>
      <name>Pad8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>0486ee91-a870-4ce7-b870-022e205874a5</id>
      <name>Pad9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>20b816f5-687d-4950-abcb-bdf979e85279</id>
      <name>Pad10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f2129ff8-8606-4ea6-ad1b-3ddb6e8ca57f</id>
      <name>Pad11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>8bbc3882-7129-490e-be53-68417434043d</id>
      <name>Pad12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>c53b70a1-aaeb-40e4-8776-45ebab29fd10</id>
      <name>Pad13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>b5e8bcac-f283-4630-b6ea-0e815f7e8b20</id>
      <name>Pad14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>6f8e29de-bec5-4bfd-bfbf-37052f5e3215</id>
      <name>Pad15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>1dcc2d79-6e56-4e91-a1c1-69403414ea59</id>
      <name>Pad16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>fae2c399-f11d-479c-bc77-a9eb92d3fa6b</id>
      <name>Pad18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.2" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>c7e4bbe4-bbfd-4460-9fc5-1968251c666a</id>
      <name>Pad17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.2" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9b3a2f5b-23be-4dac-92a5-3327729104a3</id>
      <name>Pad22</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>5c20d0a4-0361-45c5-a245-aba9f613f6d4</id>
      <name>Pad23</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>d81ca57a-8773-4077-b091-9e9ffa2b51d0</id>
      <name>Pad24</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.5" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9fab3b6c-822a-4d77-a517-398194cf6b94</id>
      <name>Pad25</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>82b67180-a458-45d4-af58-640ad456d2d1</id>
      <name>Pad26</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="5.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>33fbb2f7-be1a-4994-bc96-852e251b3243</id>
      <name>Pad27</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="5.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e8165150-09e1-4d17-addc-578b0d4aaea0</id>
      <name>Pad29</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9d9f0834-a1c2-49d5-a4c4-75f11b7ae434</id>
      <name>Pad30</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>88b4ed14-a152-43c5-9dcd-90e35010bf39</id>
      <name>Pad31</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>b9be4675-eb21-401f-8452-3d58c5361644</id>
      <name>Pad32</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>d547dc59-323f-443c-96f4-9673d14cad9c</id>
      <name>Pad19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.6" y="4.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>eb08e7ef-a5d7-4414-9661-e768c4c2e041</id>
      <name>Pad20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.8" y="4.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>