<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>13</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>bps_t</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <id>2819487a-b85a-4776-ad71-895cbc1d495c</id>
      <name>Board1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="5.0" y="3.4"/>
        <point x="6.6" y="5.8"/>
      </controlPoints>
      <firstPoint x="5.0" y="3.4"/>
      <secondPoint x="6.6" y="5.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="35.56" unit="mm"/>
      <width value="60.96" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>7eccbf5b-b21e-4990-826b-51987501b29c</id>
      <name>Trace1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.6"/>
        <point x="5.7" y="3.6"/>
        <point x="5.85" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>b738b072-b71b-482f-aec2-bb2f3e378d08</id>
      <name>Trace2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.8" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>635653d1-95f0-463f-91af-208ad1a41ed8</id>
      <name>Trace3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="4.6"/>
        <point x="5.6" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>db5eb5b6-cc83-4e02-9703-fc2aaea89e18</id>
      <name>Trace4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="3.6"/>
        <point x="5.7" y="4.5"/>
        <point x="5.7" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a642f7fa-e754-4a4a-9691-b86d66c03bf3</id>
      <name>Trace5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="4.5"/>
        <point x="6.3" y="4.5"/>
        <point x="6.0" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>0cf2c7f4-07e7-4bc9-baa3-e844fd700a34</id>
      <name>Trace6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="4.6"/>
        <point x="6.3" y="4.6"/>
        <point x="6.0" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>3705060a-0b85-4c6b-b37b-622d65964d04</id>
      <name>Trace7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.7" y="4.6"/>
        <point x="5.4" y="4.6"/>
        <point x="5.55" y="4.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>e410786f-7e4d-4b1e-839b-b09c6dea0530</id>
      <name>Trace8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.4" y="4.6"/>
        <point x="5.4" y="4.9"/>
        <point x="5.4" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>c03216e6-71bb-48f5-8223-85b35c32b343</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="4.5"/>
        <point x="6.0" y="4.9"/>
        <point x="6.0" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>72cc8cb3-bd1b-431d-b867-5494c31b0417</id>
      <name>Trace9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="4.1"/>
        <point x="6.3" y="4.1"/>
        <point x="6.15" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>274c6444-9eef-4293-ae18-c434e5af49a5</id>
      <name>Trace10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.6"/>
        <point x="6.3" y="3.6"/>
        <point x="6.15" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>f7a755e0-8b93-4969-b22e-e27831006894</id>
      <name>Trace11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.3" y="3.6"/>
        <point x="6.3" y="3.7"/>
        <point x="6.3" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>591e0711-9fe8-43b4-b50f-15d3556676c0</id>
      <name>Trace12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.3" y="4.1"/>
        <point x="6.3" y="3.9"/>
        <point x="6.3" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>b41274fc-f05e-40f1-8ff2-d3667a768a3e</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="3.9"/>
        <point x="5.8" y="4.7"/>
        <point x="5.8" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CopperTrace>
      <id>2beb3fc2-dac9-45c2-92a4-421ea2f304c0</id>
      <name>Trace13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.9"/>
        <point x="5.8" y="3.9"/>
        <point x="5.9" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>5ee6891e-17da-4a3b-88b0-5897a314058e</id>
      <name>Trace14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="4.7"/>
        <point x="6.3" y="4.7"/>
        <point x="6.05" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <id>f71bab92-cb43-4af7-9c95-ad14a68aab86</id>
      <name>Pad1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>c2e355e0-1f90-49f9-b18f-1f0699c84c69</id>
      <name>Pad2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>0920d04a-8301-46e8-b514-a7e862ebae3c</id>
      <name>Pad3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>58f4880f-1b43-49e4-b042-f2089b3d4b35</id>
      <name>Pad4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>6c93f728-4ef1-49c7-a721-85d20b8d0e92</id>
      <name>Pad5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>82490abb-ecd0-4884-84ee-9f0efacbeaac</id>
      <name>Pad6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f514a54e-cf9e-4a80-bb9f-3f37e1a15ae7</id>
      <name>Pad7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>73b896eb-17a2-4770-8ce9-fd5d8a3851c7</id>
      <name>Pad8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>0486ee91-a870-4ce7-b870-022e205874a5</id>
      <name>Pad9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>20b816f5-687d-4950-abcb-bdf979e85279</id>
      <name>Pad10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f2129ff8-8606-4ea6-ad1b-3ddb6e8ca57f</id>
      <name>Pad11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>8bbc3882-7129-490e-be53-68417434043d</id>
      <name>Pad12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>c53b70a1-aaeb-40e4-8776-45ebab29fd10</id>
      <name>Pad13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>b5e8bcac-f283-4630-b6ea-0e815f7e8b20</id>
      <name>Pad14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>6f8e29de-bec5-4bfd-bfbf-37052f5e3215</id>
      <name>Pad15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>1dcc2d79-6e56-4e91-a1c1-69403414ea59</id>
      <name>Pad16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9912a459-57d5-45d7-afb7-99494b7de702</id>
      <name>Pad19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>6a0137ec-2426-44d9-a373-2a08fd0f52e2</id>
      <name>Pad20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e95fe157-5105-456e-89c2-6d2a4cc50af7</id>
      <name>Pad21</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9b3a2f5b-23be-4dac-92a5-3327729104a3</id>
      <name>Pad22</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>5c20d0a4-0361-45c5-a245-aba9f613f6d4</id>
      <name>Pad23</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>d81ca57a-8773-4077-b091-9e9ffa2b51d0</id>
      <name>Pad24</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.5" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9fab3b6c-822a-4d77-a517-398194cf6b94</id>
      <name>Pad25</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="4.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>82b67180-a458-45d4-af58-640ad456d2d1</id>
      <name>Pad26</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="5.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>33fbb2f7-be1a-4994-bc96-852e251b3243</id>
      <name>Pad27</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="5.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>bd894010-394f-4289-8c7d-0b798bd6b3e5</id>
      <name>Pad17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>487a54ff-3f13-4241-a7bd-0b269bba7110</id>
      <name>Pad18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>a84dde04-6712-4232-8ca4-7a23e19b3873</id>
      <name>Pad28</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.8" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e401ce62-d2fa-4be0-abf3-31128a67c247</id>
      <name>Pad29</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.8" y="4.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>